<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="utf-8">
    <title> Acceder </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="vista/estilos/login.css" rel="stylesheet">
</head>
    
<body id="LoginForm">
    <div class="container">
        <br>
        <h1 class="form-heading">Sistema Municipal de Agua Potable y Alcantarillado de Jerez</h1>
        <br>
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2>Bienvenido al Sistema del SIMAPAJ</h2>
                    <p>Porfavor ingrese su usuario y contraseña</p>
                </div>
                
                <form id="Login" method="POST" action="scripts/servidor/procesar_login.php">

                    <div class="form-group">
                        <input type="text" class="form-control" name="caja_user" id="caja_user" required placeholder="Usuario">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" name="caja_password" id="caja_password" required placeholder="Contraseña">
                    </div>

                    <button type="submit" class="btn btn-primary">Entrar</button>

                </form>
            </div>
        </div>
    </div>
</body>
    
</html>
